Manifest-Version: 1.0
Class-Path: xercesImpl-2.9.1.jar scala-compiler-2.11.0.jar jackson-jax
 rs-1.9.13.jar commons-compiler-3.0.0.jar jets3t-0.9.3.jar unused-1.0.
 0.jar hadoop-auth-2.6.5.jar hadoop-yarn-api-2.6.5.jar avro-1.7.7.jar 
 xbean-asm5-shaded-4.4.jar jackson-databind-2.6.5.jar commons-lang-2.6
 .jar stax-api-1.0-2.jar commons-net-2.2.jar jackson-module-paranamer-
 2.6.5.jar httpcore-4.3.3.jar hadoop-mapreduce-client-core-2.6.5.jar a
 opalliance-repackaged-2.4.0-b34.jar commons-configuration-1.6.jar jac
 kson-core-asl-1.9.11.jar jackson-mapper-asl-1.9.11.jar jaxb-api-2.2.2
 .jar jul-to-slf4j-1.7.16.jar hadoop-annotations-2.6.5.jar hadoop-comm
 on-2.6.5.jar hadoop-mapreduce-client-app-2.6.5.jar json4s-core_2.11-3
 .2.11.jar jackson-module-scala_2.11-2.6.5.jar jersey-guava-2.22.2.jar
  parquet-common-1.8.2.jar javax.annotation-api-1.2.jar log4j-1.2.17.j
 ar antlr4-runtime-4.5.3.jar avro-ipc-1.7.7-tests.jar parquet-column-1
 .8.2.jar parquet-hadoop-1.8.2.jar jersey-server-2.22.2.jar avro-mapre
 d-1.7.7-hadoop2.jar slf4j-log4j12-1.7.16.jar snappy-java-1.1.2.6.jar 
 jersey-client-2.22.2.jar protobuf-java-2.5.0.jar spark-tags_2.11-2.2.
 1.jar api-asn1-api-1.0.0-M20.jar xz-1.0.jar paranamer-2.3.jar stream-
 2.7.0.jar spark-unsafe_2.11-2.2.1.jar slf4j-api-1.7.16.jar jackson-co
 re-2.6.5.jar javassist-3.18.1-GA.jar univocity-parsers-2.2.1.jar json
 4s-ast_2.11-3.2.11.jar commons-lang3-3.5.jar jackson-annotations-2.6.
 0.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jersey-media-jaxb-2.2
 2.2.jar httpclient-4.3.6.jar metrics-json-3.1.2.jar avro-ipc-1.7.7.ja
 r api-util-1.0.0-M20.jar commons-compress-1.4.1.jar hadoop-yarn-clien
 t-2.6.5.jar java-xmlbuilder-1.0.jar objenesis-2.1.jar javax.ws.rs-api
 -2.0.1.jar curator-recipes-2.6.0.jar ivy-2.4.0.jar spark-sketch_2.11-
 2.2.1.jar zookeeper-3.4.6.jar gson-2.2.4.jar minlog-1.3.0.jar commons
 -httpclient-3.1.jar py4j-0.10.4.jar jersey-common-2.22.2.jar compress
 -lzf-1.0.3.jar commons-io-2.4.jar netty-all-4.0.43.Final.jar javax.se
 rvlet-api-3.1.0.jar parquet-format-2.3.1.jar commons-crypto-1.0.0.jar
  commons-collections-3.2.2.jar oro-2.0.8.jar scala-actors-2.11.0.jar 
 scala-actors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-
 combinators_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.j
 ar scala-xml_2.11-1.0.4.jar activation-1.1.1.jar metrics-core-3.1.2.j
 ar scala-reflect-2.11.8.jar base64-2.3.8.jar kryo-shaded-3.0.3.jar co
 mmons-beanutils-core-1.8.0.jar parquet-encoding-1.8.2.jar jsr305-1.3.
 9.jar curator-framework-2.6.0.jar commons-digester-1.8.jar validation
 -api-1.1.0.Final.jar spark-catalyst_2.11-2.2.1.jar hadoop-yarn-common
 -2.6.5.jar commons-beanutils-1.7.0.jar janino-3.0.0.jar scala-parser-
 combinators_2.11-1.0.1.jar jetty-util-6.1.26.jar jersey-container-ser
 vlet-core-2.22.2.jar guava-16.0.1.jar jersey-container-servlet-2.22.2
 .jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-jobclient-2.6.5.ja
 r javax.inject-2.4.0-b34.jar spark-network-shuffle_2.11-2.2.1.jar com
 mons-cli-1.2.jar metrics-jvm-3.1.2.jar apacheds-i18n-2.0.0-M15.jar co
 mmons-math3-3.4.1.jar curator-client-2.6.0.jar metrics-graphite-3.1.2
 .jar parquet-jackson-1.8.2.jar spark-network-common_2.11-2.2.1.jar ha
 doop-client-2.6.5.jar chill-java-0.8.0.jar xmlenc-0.52.jar json4s-jac
 kson_2.11-3.2.11.jar RoaringBitmap-0.5.11.jar commons-codec-1.10.jar 
 scala-library-2.11.8.jar netty-3.9.9.Final.jar htrace-core-3.0.4.jar 
 scala-xml_2.11-1.0.1.jar bcprov-jdk15on-1.51.jar spark-core_2.11-2.2.
 1.jar hadoop-hdfs-2.6.5.jar mx4j-3.0.2.jar spark-launcher_2.11-2.2.1.
 jar mail-1.4.7.jar hadoop-mapreduce-client-common-2.6.5.jar scalap-2.
 11.0.jar spark-sql_2.11-2.2.1.jar hadoop-yarn-server-common-2.6.5.jar
  lz4-1.3.0.jar leveldbjni-all-1.8.jar pyrolite-4.13.jar osgi-resource
 -locator-1.0.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hk2-locator-
 2.4.0-b34.jar jackson-xc-1.9.13.jar hk2-utils-2.4.0-b34.jar xml-apis-
 1.3.04.jar chill_2.11-0.8.0.jar jcl-over-slf4j-1.7.16.jar
Main-Class: hundoy.bigdata.spark.SparkSessionApp

