E:\Python27\python.exe D:/ideaproject/sparktest/spider/fixCityGeo2.py
上饶
赣州
邵阳
玉林
莆田
永州
南平
孝感
宿州
新乡
衡阳
黄冈
广元
钦州
内江
随州
萍乡
通辽
资阳
汉中
淮南
阜阳
怀化
辽阳
黄石
襄樊
荆门
通化
漳州
铜仁
no city data 铜仁
南阳
信阳
百色
鹰潭
宜春
朔州
广安
湘西土家族苗族自治州
益阳
吉安
鹤岗
安庆
景德镇
眉山
梧州
河池
毕节
no city data 毕节
六安
新北市
no city data 新北市
凉山彝族自治州
白山
红河哈尼族彝族自治州
西双版纳傣族自治州
呼伦贝尔
台中市
no city data 台中市
延边朝鲜族自治州
乐山
遂宁
宣城
蚌埠
吕梁
贵港
新余
濮阳
驻马店
娄底
三明
宁德
铁岭
安康
佳木斯
黑河
昌吉回族自治州
台南市
no city data 台南市
池州
黔东南苗族侗族自治州
黔南布依族苗族自治州
黔西南布依族苗族自治州
no city data 黔西南布依族苗族自治州
哈密
no city data 哈密
晋城
伊犁哈萨克自治州
大兴安岭地区
乌兰察布
石河子
通辽
阜新
大理白族自治州
丽江
榆林
保山
普洱
no city data 普洱
周口
四平
桃园市
no city data 桃园市
鹤壁
铜陵
贺州
龙岩
日喀则
no city data 日喀则
安顺
屏东县
no city data 屏东县
宜兰县
no city data 宜兰县
台北市
no city data 台北市
云林县
no city data 云林县
兴安盟
乌海
绥化
鸡西
巴彦淖尔
海东
no city data 海东
商丘
漯河
七台河
抚州
许昌
阿克苏地区
博尔塔拉蒙古自治州
防城港
儋州
no city data 儋州
昌江黎族自治县
no city data 昌江黎族自治县
来宾
琼海
no city data 琼海
十堰
咸宁
恩施土家族苗族自治州
运城
鄂州
晋中
忻州
滁州
淮北
郴州
雅安
达州
天水
张掖
白银
酒泉
甘孜藏族自治州
白城
彰化县
no city data 彰化县
'上饶': [117.97,28.45],
'赣州': [114.93,25.83],
'邵阳': [111.47,27.25],
'玉林': [110.17,22.63],
'莆田': [119.00,25.43],
'永州': [111.62,26.43],
'南平': [118.17,26.65],
'孝感': [113.92,30.93],
'宿州': [116.98,33.63],
'新乡': [113.90,35.30],
'衡阳': [112.57,26.90],
'黄冈': [114.87,30.45],
'广元': [105.83,32.43],
'钦州': [108.62,21.95],
'内江': [105.05,29.58],
'随州': [113.37,31.72],
'萍乡': [113.85,27.63],
'通辽': [122.27,43.62],
'资阳': [104.65,30.12],
'汉中': [107.02,33.07],
'淮南': [117.00,32.63],
'阜阳': [115.82,32.90],
'怀化': [110.00,27.57],
'辽阳': [123.17,41.27],
'黄石': [115.03,30.20],
'襄樊': [112.15,32.02],
'荆门': [112.20,31.03],
'通化': [125.93,41.73],
'漳州': [117.65,24.52],
'南阳': [112.52,33.00],
'信阳': [114.07,32.13],
'百色': [106.62,23.90],
'鹰潭': [117.07,28.27],
'宜春': [114.38,27.80],
'朔州': [112.43,39.33],
'广安': [106.63,30.47],
'湘西土家族苗族自治州': [109.73,28.32],
'益阳': [112.32,28.60],
'吉安': [114.98,27.12],
'鹤岗': [130.27,47.33],
'安庆': [117.05,30.53],
'景德镇': [117.17,29.27],
'眉山': [103.83,30.05],
'梧州': [111.27,23.48],
'河池': [108.07,24.70],
'六安': [116.50,31.77],
'凉山彝族自治州': [102.27,27.90],
'白山': [126.42,41.93],
'红河哈尼族彝族自治州': [103.40,23.37],
'西双版纳傣族自治州': [100.80,22.02],
'呼伦贝尔': [119.77,49.22],
'延边朝鲜族自治州': [129.50,42.88],
'乐山': [103.77,29.57],
'遂宁': [105.57,30.52],
'宣城': [118.75,30.95],
'蚌埠': [117.38,32.92],
'吕梁': [111.13,37.52],
'贵港': [109.60,23.10],
'新余': [114.92,27.82],
'濮阳': [115.03,35.77],
'驻马店': [114.02,32.98],
'娄底': [112.00,27.73],
'三明': [117.62,26.27],
'宁德': [119.52,26.67],
'铁岭': [123.83,42.28],
'安康': [109.02,32.68],
'佳木斯': [130.37,46.82],
'黑河': [127.48,50.25],
'昌吉回族自治州': [87.30,44.02],
'池州': [117.48,30.67],
'黔东南苗族侗族自治州': [107.97,26.58],
'黔南布依族苗族自治州': [107.52,26.27],
'晋城': [112.83,35.50],
'伊犁哈萨克自治州': [81.32,43.92],
'大兴安岭地区': [124.12,50.42],
'乌兰察布': [113.12,40.98],
'石河子': [86.03,44.30],
'通辽': [122.27,43.62],
'阜新': [121.67,42.02],
'大理白族自治州': [100.23,25.60],
'丽江': [100.23,26.88],
'榆林': [109.73,38.28],
'保山': [99.17,25.12],
'周口': [114.65,33.62],
'四平': [124.35,43.17],
'鹤壁': [114.28,35.75],
'铜陵': [117.82,30.93],
'贺州': [111.55,24.42],
'龙岩': [117.03,25.10],
'安顺': [105.95,26.25],
'兴安盟': [122.05,46.08],
'乌海': [106.82,39.67],
'绥化': [126.98,46.63],
'鸡西': [130.97,45.30],
'巴彦淖尔': [107.42,40.75],
'商丘': [115.65,34.45],
'漯河': [114.02,33.58],
'七台河': [130.95,45.78],
'抚州': [116.35,28.00],
'许昌': [113.85,34.03],
'阿克苏地区': [80.27,41.17],
'博尔塔拉蒙古自治州': [82.07,44.90],
'防城港': [108.35,21.70],
'来宾': [109.23,23.73],
'十堰': [110.78,32.65],
'咸宁': [114.32,29.85],
'恩施土家族苗族自治州': [109.47,30.30],
'运城': [110.98,35.02],
'鄂州': [114.88,30.40],
'晋中': [112.75,37.68],
'忻州': [112.73,38.42],
'滁州': [118.32,32.30],
'淮北': [116.80,33.95],
'郴州': [113.02,25.78],
'雅安': [103.00,29.98],
'达州': [107.50,31.22],
'天水': [105.72,34.58],
'张掖': [100.45,38.93],
'白银': [104.18,36.55],
'酒泉': [98.52,39.75],
'甘孜藏族自治州': [101.97,30.05],
'白城': [122.83,45.62],

Process finished with exit code 0
