'上饶': [117.97,28.47],
'赣州': [114.92,25.85],
'邵阳': [111.5,27.22],
'玉林': [110.14,22.64],
'莆田': [119,25.44],
'永州': [111.63,26.22],
'南平': [118.16,26.65],
'孝感': [113.91,31.92],
'宿州': [116.97,33.63],
'新乡': [113.85,35.31],
'衡阳': [112.61,26.89],
'黄冈': [114.87,30.44],
'钦州': [108.61,21.96],
'内江': [105.04,29.59],
'萍乡': [113.85,27.6],
'通辽': [122.28,43.63],
'资阳': [104.6,30.19],
'汉中': [108.04,33.07],
'淮南': [116.98,32.62],
'阜阳': [115.81,32.89],
'怀化': [109.95,27.52],
'辽阳': [123.17,41.28],
'黄石': [115.09,30.2],
'襄樊': [112.14,30.02],
'荆门': [112.19,31.02],
'通化': [125.92,41.49],
'漳州': [117.35,24.52],
'铜仁': [109.21,27.73],
'南阳': [112.53,33.01],
'信阳': [114.08,32.13],
'百色': [106.62,23.91],
'鹰潭': [117.02,28.23],
'宜春': [114.38,27.81],
'广安': [106.61,30.48],
'益阳': [112.33,28.6],
'吉安': [114.97,27.12],
'鹤岗': [130.3,47.33],
'安庆': [117.03,30.52],
'景德镇': [117.22,29.3],
'梧州': [111.34,23.51],
'河池': [108.06,24.7],
'毕节': [105.29,27.32],
'六安': [116.49,31.73],
'遂宁': [105.58,30.52],
'宣城': [118.73,31.95],
'蚌埠': [117.34,32.93],
'新余': [114.92,27.81],
'濮阳': [114.98,35.71],
'驻马店': [114.02,32.98],
'娄底': [111.96,27.71],
'三明': [117.61,26.23],
'宁德': [119.52,26.65],
'铁岭': [123.85,42.32],
'安康': [109.02,32.7],
'佳木斯': [130.35,46.83],
'黑河': [127.53,50.22],
'哈密': [93.44,42.78],
'晋城': [112.83,35.52],
'石河子': [85.94,44.27],
'通辽': [122.28,43.63],
'阜新': [121.65,42],
'丽江': [100.25,26.86],
'榆林': [109.77,38.3],
'普洱': [101.03,23.07],
'周口': [114.63,33.63],
'四平': [124.37,43.17],
'鹤壁': [114.17,35.9],
'铜陵': [117.82,30.93],
'龙岩': [117.01,25.12],
'日喀则': [88.82,29.28],
'安顺': [105.92,26.25],
'乌海': [106.82,39.67],
'绥化': [127,46.63],
'商丘': [115.65,34.44],
'漯河': [114.02,33.56],
'七台河': [130.83,45.82],
'抚州': [116.34,28],
'许昌': [113.81,34.02],
'来宾': [109.24,23.76],
'琼海': [110.46,19.25],
'十堰': [110.79,32.65],
'咸宁': [114.28,29.87],
'运城': [110.97,35.03],
'滁州': [118.31,32.33],
'淮北': [116.77,33.97],
'郴州': [113,25.79],
'雅安': [102.97,29.97],
'天水': [105.69,34.6],
'张掖': [100.46,38.93],
'酒泉': [98.5,39.71],
'白城': [122.82,45.63],