uid:2282469167
nick_name:英世独立的理想乡
wb_1:4204586191419274,4204212512218067,4203822756504594,4203298729256143,4202755297883269,4202361947719934,4201321852812779,4200959368354681
wb_2:4200641947373170,4200274798959732,4200269971433932,4199445056924496,4199397195268886,4198805123838557,4198377555793773,4197713593055122,4197582366283378,4197285707175151,4196969532357695
wb_3:4196651486529358,4196311483804939,4196294085703638,4195772348270659,4195511046839409,4195372727340286,4195150911380934,4193997012253813,4193762026502438,4193197300928901,4193153064255971
wb_4:4191927182440869,4191582326415382,4191571559637233,4191169149899004,4191038124487934,4190689216636143,4190127741670245,4190051212660059,4189747700639801,4189254345030295,4188598473640207
wb_5:4188210437502542,4186995812509737,4186806205646072,4186995812509737,4186806205646072,4186472338405935
wb_6:4182892819034267,4182799676267568,4182702523350710
wb_7:4179942814555098,4179587384733497,4179203819757173,4178464758150481,4178143428296863,4177648919278603
wb_8:4175936616243959,4175894979492463,4175810741444747,4175159269405564,4174762831953847,4174463144432528,4174168704957726,4173789585395148
wb_9:4172501401698262,4171996462038310,4171639568196637,4171639476346083,4171557166831321,4171639568196637,4171639476346083,4171557166831321,4171087962629580,4170903681817810,4170717051758424
wb_10:4169462750038779,4169087334382768,4168401787738278,4167621110392945,4167273754680819,4166527537915548,4165724089529941
wb_11:4165312281045014,4164332591893115,4162519675432319,4162411486815015,4162197703652699,4161455433553765,4161283194511289,4161114147232027,4160946328774624
wb_12:4160696663528889,4160655676112541,4160569185491115,4158905594334601,4157795173324767,4157669063092237
{"comment": [], "reply": [], "wbid": "4204586191419274", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204212512218067", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203822756504594", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203298729256143", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202755297883269", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202361947719934", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201321852812779", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200959368354681", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200641947373170", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200274798959732", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200269971433932", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199445056924496", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199397195268886", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198805123838557", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198377555793773", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197713593055122", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197582366283378", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197285707175151", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4196969532357695", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4196651486529358", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4196311483804939", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4196294085703638", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4195772348270659", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4195511046839409", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4195372727340286", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4195150911380934", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193997012253813", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193762026502438", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193197300928901", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193153064255971", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191927182440869", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191582326415382", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191571559637233", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191169149899004", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191038124487934", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190689216636143", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190127741670245", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190051212660059", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4189747700639801", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4189254345030295", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188598473640207", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188210437502542", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186995812509737", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186806205646072", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186995812509737", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186806205646072", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186472338405935", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4182892819034267", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4182799676267568", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4182702523350710", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179942814555098", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179587384733497", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179203819757173", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4178464758150481", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4178143428296863", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4177648919278603", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175936616243959", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175894979492463", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175810741444747", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175159269405564", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174762831953847", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174463144432528", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174168704957726", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4173789585395148", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4172501401698262", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171996462038310", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171639568196637", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171639476346083", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171557166831321", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171639568196637", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171639476346083", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171557166831321", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171087962629580", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4170903681817810", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4170717051758424", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169462750038779", "like": [], "repost": []}
{"comment": ["3486049917", "2282469167", "2282469167", "2282469167", "2282469167", "1772273184", "1308956152", "2282469167", "5937919325", "5314940346", "5522762868", "3195615444", "2282469167", "2282469167", "2282469167", "2206678572", "6098669182", "5937919325", "2282469167", "2282469167", "5314940346"], "reply": [], "wbid": "4169087334382768", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168401787738278", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167621110392945", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167273754680819", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4166527537915548", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165724089529941", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165312281045014", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4164332591893115", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4162519675432319", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4162411486815015", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4162197703652699", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4161455433553765", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4161283194511289", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4161114147232027", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160946328774624", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160696663528889", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160655676112541", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160569185491115", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4158905594334601", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157795173324767", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157669063092237", "like": [], "repost": []}
