uid:2978010444
nick_name:Egerç«é¾™
wb_1:4200782804591405,4200591993285861,4200508057076819,4198752987725166,4196105870388774,4195481263263752,4194243730097666
wb_2:4192230761602746,4192136402234278,4190638700830299,4187873445787289,4187753845270415,4187460142918427,4186760218913244,4185634874236581,4184446431708941,4184143329551514,4184119984438925,4181703129578568,4180875077412831,4179601825596684,4179583710126245,4179500742567165,4179203026647142,4178152056672165,4177691705836083,4177303238334240
wb_3:4176932159950372,4176169127217879,4174854485630175,4174417389124796,4174127705866142,4173616482412350,4173217482962204,4171524191742333,4169620014909853,4169068523519331,4168994610767374,4168338202827415,4168325716529429,4167156788664908,4165980068497451,4163193737743203,4161023127010693,4160641936150181
wb_3:4160256756086721,4159808670002323,4159639500917000,4157767058546606,4157414443367930
{"comment": [], "reply": [], "wbid": "4200782804591405", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200591993285861", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200508057076819", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198752987725166", "like": [], "repost": []}
{"comment": ["5511800354", "2978010444", "5511800354", "2978010444"], "reply": [], "wbid": "4196105870388774", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4195481263263752", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194243730097666", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192230761602746", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192136402234278", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190638700830299", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4187873445787289", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4187753845270415", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4187460142918427", "like": [], "repost": []}
{"comment": ["1841156512", "1792938022"], "reply": [], "wbid": "4186760218913244", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4185634874236581", "like": [], "repost": []}
{"comment": ["5957923513"], "reply": [], "wbid": "4184446431708941", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184143329551514", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184119984438925", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4181703129578568", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4180875077412831", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179601825596684", "like": [], "repost": []}
{"comment": ["2978010444", "2978010444", "5511800354", "2978010444", "5511800354", "1691036634", "5328248375", "5671677220", "5671677220", "2978010444", "2978010444", "2978010444", "1694528851", "5957923513", "2978010444", "2978010444", "2978010444", "5398696768", "2413767005", "5622102010", "2978010444", "5398696768", "2978010444", "5957923513"], "reply": [], "wbid": "4179583710126245", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179500742567165", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179203026647142", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4178152056672165", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4177691705836083", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4177303238334240", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4176932159950372", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4176169127217879", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174854485630175", "like": [], "repost": []}
{"comment": ["2978010444", "2870670822", "2978010444", "2978010444", "2007796071", "3940109705", "2978010444", "2413767005", "2413767005", "2978010444", "3940109705", "2413767005"], "reply": [], "wbid": "4174417389124796", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174127705866142", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4173616482412350", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4173217482962204", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171524191742333", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169620014909853", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169068523519331", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168994610767374", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168338202827415", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168325716529429", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167156788664908", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165980068497451", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4163193737743203", "like": [], "repost": []}
{"comment": ["1879368330", "1879368330", "2978010444", "5511800354"], "reply": [], "wbid": "4161023127010693", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160641936150181", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160256756086721", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4159808670002323", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4159639500917000", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157767058546606", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157414443367930", "like": [], "repost": []}
