uid:5984082712
nick_name:Ronflex_
wb_2:4199147970359781,4198423739544087,4198317527688948
wb_3:4197918287641953,4197845512769786,4197833617238755,4197822876301175,4197820472259520,4197713135802022,4197711689064001,4197711148971837,4197628139482473,4197512602379097,4197254087188122,4197168342132863
wb_4:4194556704095815,4194434763052098,4194320444203677,4194192038836997,4194082269463447,4193833996343505,4193734159299559,4193712638622422,4193559277880752,4193501560166820
wb_5:4192418066440588,4191402457522414,4190306804788201,4190244528052607,4190026919807276
wb_6:4189894655507762,4188948660661539,4188939796955902,4188938887825544,4188782998284613
wb_7:4188153100912678,4188056829997190,4187714595245506
wb_8:4186831484541251,4186683433814003,4185862952704007,4185026478667701,4184983750861079,4184886363153843,4184777005398684
wb_9:4184520834383667,4184263416497710,4184127185864296,4183755188563716,4183502989809227
wb_10:4182068072190032,4181931652234109,4180979583541638,4180657221498686
wb_11:4179844084150105,4179750081888530,4179743404635249,4179710433279631,4179501401333475,4178854186461648,4177772677253913
wb_12:4176225200846710,4176172512633773,4175792558282016,4175372116846444,4175051362368877,4174422409279386
wb_13:4172299932575321,4173579212017576,4172299932575321
wb_14:4172098412531414,4171741767360846,4168567346306879,4168495812473938,4171208125532152,4171181064235026,4170864725710714,4170727026346497,4169978280279690,4169183572885866,4169032968262939
wb_15:4168567346306879,4168495812473938,4167474452755294,4167234802434241
wb_16:4165973664192802,4165785737241090,4165562366390887,4165413103459666,4165067723991645,4164141453859702
wb_17:4163875505421360,4163797420034157,4163631195452313,4162807228983754,4161298373209567,4161267813779746,4160569537593083
wb_18:4159261531068608,4159124294115974,4157602121729716,4157384840292749
{"comment": [], "reply": [], "wbid": "4199147970359781", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198423739544087", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198317527688948", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197918287641953", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197845512769786", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197833617238755", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197822876301175", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197820472259520", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197713135802022", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197711689064001", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197711148971837", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197628139482473", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197512602379097", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197254087188122", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197168342132863", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194556704095815", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194434763052098", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194320444203677", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194192038836997", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4194082269463447", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193833996343505", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193734159299559", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193712638622422", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193559277880752", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193501560166820", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192418066440588", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4191402457522414", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190306804788201", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190244528052607", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4190026919807276", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4189894655507762", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188948660661539", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188939796955902", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188938887825544", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188782998284613", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188153100912678", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188056829997190", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4187714595245506", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186831484541251", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4186683433814003", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4185862952704007", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4185026478667701", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184983750861079", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184886363153843", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184777005398684", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184520834383667", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184263416497710", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184127185864296", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4183755188563716", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4183502989809227", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4182068072190032", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4181931652234109", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4180979583541638", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4180657221498686", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179844084150105", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179750081888530", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179743404635249", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179710433279631", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179501401333475", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4178854186461648", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4177772677253913", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4176225200846710", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4176172512633773", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175792558282016", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175372116846444", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4175051362368877", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4174422409279386", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4172299932575321", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4173579212017576", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4172299932575321", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4172098412531414", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171741767360846", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168567346306879", "like": [], "repost": []}
{"comment": ["5984082712", "5984082712"], "reply": [], "wbid": "4168495812473938", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171208125532152", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4171181064235026", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4170864725710714", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4170727026346497", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169978280279690", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169183572885866", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169032968262939", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4168567346306879", "like": [], "repost": []}
{"comment": ["5984082712", "5984082712"], "reply": [], "wbid": "4168495812473938", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167474452755294", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167234802434241", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165973664192802", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165785737241090", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165562366390887", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165413103459666", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4165067723991645", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4164141453859702", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4163875505421360", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4163797420034157", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4163631195452313", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4162807228983754", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4161298373209567", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4161267813779746", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4160569537593083", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4159261531068608", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4159124294115974", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157602121729716", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157384840292749", "like": [], "repost": []}
