uid:6173411938
nick_name:小邓凯先森
wb_1:4204006073077632,4204006047273212,4204005883981605,4204005796476812,4204005771255496,4204005767044292,4204005640567809,4204005607787289,4203806134206462,4203643299400515,4203641994397352,4203641617272159,4203619500499177
wb_2:4203332137044599,4203308203849556,4203308182848768,4203308157647348,4203279614913424,4203279573550191,4203279540334477,4203279518644251,4203279510489845,4203279477200042,4203279435090674,4202922399408676,4202920800929690,4202920625317822,4202920528543390,4202920364878802,4202920238614891,4202918002867279,4202917977693145,4202917965732898,4202917369926368,4202917295137370,4202555883470307
wb_3:4202473503088879,4202473419706886,4202473377726803,4202473348649329,4202473017222655,4202472975269826,4202472920967889,4202472896172962,4202472794227630,4201936830062919,4201936804135659,4201936778965204,4201936749965063,4201936713121128,4201936687648372,4201866902306630,4201830097044574
wb_4:4201117854441104
wb_5:4201105900981518,4200474351622646,4200472996830061,4200334555209562
wb_6:4200053680227551,4200024923857981,4200020725234079,4200020431386887,4200019735172826,4200019135323329,4200019059440560,4200018967294663,4200018858069565,4199853242229107,4199659491198129,4199659142399870,4199656596633384,4199656374020031,4199656307003752,4199656189539829,4199656177240228,4199655270623423,4199655254407870,4199655183207861
wb_7:4199295047286870,4199293957627798,4199293928203628,4199293881608885,4199293855741102,4198966344073103,4198966289343274,4198966222456075,4198966201031758,4198965547006392,4198964422746513,4198964213421148,4198964121191705,4198963651116284
wb_8:4198754112833931
wb_11:4197664113573492
wb_12:4197623999230818,4197139250622925
wb_26:4193302816920133,4193302737648432
wb_28:4192931193144941
wb_30:4192373187536449
wb_31:4192373187536449
wb_33:4192167767357341,4192167734217814,4192167474030010,4192076230407658,4192075768960354
wb_34:4192073898628975
wb_39:4188852325393749,4188586691993964
wb_41:4184972807684352
wb_42:4184218215525111
wb_43:4183694959156623
wb_46:4180965901909625
wb_47:4179755178372000,4172295012681135,4170446901548192,4169182444485799,4167868537336490,4166500971868319,4166500748823981,4157773597732939
wb_47:4157773099122020
{"comment": [], "reply": [], "wbid": "4204006073077632", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204006047273212", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005883981605", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005796476812", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005771255496", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005767044292", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005640567809", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4204005607787289", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203806134206462", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203643299400515", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203641994397352", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203641617272159", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203619500499177", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203332137044599", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203308203849556", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203308182848768", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203308157647348", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279614913424", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279573550191", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279540334477", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279518644251", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279510489845", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279477200042", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4203279435090674", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202922399408676", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202920800929690", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202920625317822", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202920528543390", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202920364878802", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202920238614891", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202918002867279", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202917977693145", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202917965732898", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202917369926368", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202917295137370", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202555883470307", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202473503088879", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202473419706886", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202473377726803", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202473348649329", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202473017222655", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202472975269826", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202472920967889", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202472896172962", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4202472794227630", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936830062919", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936804135659", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936778965204", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936749965063", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936713121128", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201936687648372", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201866902306630", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201830097044574", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201117854441104", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4201105900981518", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200474351622646", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200472996830061", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200334555209562", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200053680227551", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200024923857981", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200020725234079", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200020431386887", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200019735172826", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200019135323329", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200019059440560", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200018967294663", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4200018858069565", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199853242229107", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199659491198129", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199659142399870", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199656596633384", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199656374020031", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199656307003752", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199656189539829", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199656177240228", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199655270623423", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199655254407870", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199655183207861", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199295047286870", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199293957627798", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199293928203628", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199293881608885", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4199293855741102", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198966344073103", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198966289343274", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198966222456075", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198966201031758", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198965547006392", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198964422746513", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198964213421148", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198964121191705", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198963651116284", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4198754112833931", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197664113573492", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197623999230818", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4197139250622925", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193302816920133", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4193302737648432", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192931193144941", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192373187536449", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192373187536449", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192167767357341", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192167734217814", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192167474030010", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192076230407658", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192075768960354", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4192073898628975", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188852325393749", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4188586691993964", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184972807684352", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4184218215525111", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4183694959156623", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4180965901909625", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4179755178372000", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4172295012681135", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4170446901548192", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4169182444485799", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4167868537336490", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4166500971868319", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4166500748823981", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157773597732939", "like": [], "repost": []}
{"comment": [], "reply": [], "wbid": "4157773099122020", "like": [], "repost": []}
